package view

func btnBase() string {
	return "cursor-pointer focus:outline-none"
}

func btnGhost() string {
	return btnBase() + " transition-colors"
}

func btnGhostIcon() string {
	return btnGhost() + " text-gray-400 hover:text-white"
}

func btnGhostSmall() string {
	return btnGhost() + " flex items-center gap-1.5 text-xs font-medium"
}

func btnOutline() string {
	return btnBase() +
		" inline-flex items-center text-center rounded-md bg-white px-3 py-2" +
		" text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset" +
		" ring-gray-300 hover:bg-gray-50 gap-1"
}

func btnLink() string {
	return btnBase() + " text-gray-300 hover:text-white text-sm bg-transparent border-none p-0"
}

// Tooltip wraps content with a styled tooltip that appears above on hover with a 200ms delay.
// Uses position:fixed (set in style.css) so it is never clipped by ancestor overflow.
// Alpine.js computes the viewport position on mouseenter via CSS custom properties.
// No x-data here to avoid creating nested Alpine scopes that interfere with parent state during HTMX swaps.
templ Tooltip(text string) {
	<span
		class="tooltip"
		@mouseenter="const r = $el.getBoundingClientRect(); $el.style.setProperty('--tt-x', (r.left + r.width/2) + 'px'); $el.style.setProperty('--tt-y', (r.top - 4) + 'px')"
	>
		{ children... }
		<span class="tooltip-text pointer-events-none -translate-x-1/2 -translate-y-full z-50 whitespace-nowrap rounded bg-gray-800 px-2 py-1 text-xs text-gray-100">
			{ text }
		</span>
	</span>
}
