package view

func btnBase() string {
	return "cursor-pointer focus:outline-none"
}

func btnGhostIcon() string {
	return "inline-flex items-center justify-center rounded-md p-1.5 text-gray-400 hover:text-gray-200 hover:bg-gray-700/50 transition-colors"
}

func btnGhostLabel() string {
	return "inline-flex items-center gap-1.5 rounded-md px-2 py-1.5 text-xs font-medium text-gray-400 hover:text-gray-200 hover:bg-gray-700/50 transition-colors"
}

func btnOutline() string {
	return btnBase() +
		" inline-flex items-center text-center rounded-md bg-white px-3 py-2" +
		" text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset" +
		" ring-gray-300 hover:bg-gray-50 gap-1"
}

func btnLink() string {
	return btnBase() + " text-gray-300 hover:text-white text-sm bg-transparent border-none p-0"
}

func statusCardBase() string {
	return "relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white shadow-sm border-l-4 hover:border-blue-400"
}

// Tooltip wraps content with a styled tooltip.
templ Kbd(text string) {
	<kbd>{ text }</kbd>
}

templ Tooltip(text string) {
	<span
		class="tooltip"
		data-tooltip
	>
		{ children... }
		<span class="tooltip-text z-50 whitespace-nowrap rounded bg-gray-800 px-2 py-1 text-xs text-gray-100">
			{ text }
		</span>
	</span>
}
