package view

import "github.com/thegeeklab/renovate-operator/internal/frontend/viewmodel"

templ ErrorPage(statusCode int, title, message string, styles []string, scripts []string, auth viewmodel.AuthInfo) {
	@Layout(styles, scripts, auth, errorContent(statusCode, title, message))
}

templ errorContent(statusCode int, title, message string) {
	<div class="flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8">
			<div class="text-center">
				@IconExclamationTriangle("mx-auto h-16 w-16 text-gray-600 mb-4")
				<div class="text-5xl font-bold text-gray-400 mb-2">
					{ statusCode }
				</div>
				<h2 class="text-2xl font-bold tracking-tight text-gray-900">
					{ title }
				</h2>
				<p class="mt-2 text-sm text-gray-500">
					{ message }
				</p>
			</div>
		</div>
	</div>
}
