package view

templ ErrorPage(statusCode int, title, message string, styles []string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Renovate Operator</title>
			for _, style := range styles {
				<link rel="stylesheet" href={ style }/>
			}
		</head>
		<body class="h-full flex flex-col">
			<nav class="bg-gray-800 shrink-0">
				<div class="w-full px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 items-center justify-between">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<a href="/" class="text-white font-bold text-xl">Renovate Operator</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<main class="flex-1 overflow-hidden">
				<div class="flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
					<div class="max-w-md w-full space-y-8">
						<div class="text-center">
							<svg class="mx-auto h-16 w-16 text-gray-600 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
							</svg>
							<div class="text-5xl font-bold text-gray-400 mb-2">
								{ statusCode }
							</div>
							<h2 class="text-2xl font-bold tracking-tight text-gray-900">
								{ title }
							</h2>
							<p class="mt-2 text-sm text-gray-500">
								{ message }
							</p>
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
