package view

import (
	"fmt"

	"github.com/dustin/go-humanize"
	"github.com/thegeeklab/renovate-operator/internal/frontend/sanitize"
	"github.com/thegeeklab/renovate-operator/internal/frontend/viewmodel"
)

func getRepoClass(status viewmodel.Status) string {
	base := `relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm hover:border-blue-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 focus-visible:ring-offset-2 border-l-4`

	return base + " " + status.LeftBorderClass()
}

templ GitRepoList(repos []viewmodel.GitRepoInfo) {
	if len(repos) > 0 {
		<ul class="grid grid-cols-1 gap-4" role="list">
			for _, r := range repos {
				<li>
					<a
						href={ sanitize.GitrepoURL(r.Namespace, r.Name) }
						hx-get={ sanitize.GitrepoURL(r.Namespace, r.Name) }
						hx-push-url="true"
						hx-target="#dashboard-content"
						hx-swap="innerHTML"
						aria-label={ fmt.Sprintf("View repository %s in namespace %s", r.Name, r.Namespace) }
						class={ getRepoClass(r.LastRenovateStatus) }
					>
						<div class="min-w-0 flex-1">
							<p class="text-sm font-medium text-gray-900 truncate">{ r.Name }</p>
							<p class="mt-1 flex items-center gap-3 text-xs text-gray-500">
								@Tooltip(r.CreatedAt.Format("Jan 02, 2006 15:04")) {
									<span>
										{ string(viewmodel.GitRepoFieldCreated) + ": " }{ humanize.Time(r.CreatedAt) }
									</span>
								}
								if !r.LastRenovateAt.IsZero() {
									@Tooltip(r.LastRenovateAt.Format("Jan 02, 2006 15:04")) {
										<span>
											{ string(viewmodel.GitRepoFieldLastRun) + ": " }{ humanize.Time(r.LastRenovateAt) }
										</span>
									}
								}
							</p>
						</div>
						<div class="flex-shrink-0">
							@statusBadge(r.LastRenovateStatus)
						</div>
					</a>
				</li>
			}
		</ul>
	} else {
		<div class="text-center py-6">
			@IconInbox("mx-auto h-12 w-12 text-gray-400")
			<h3 class="mt-2 text-sm font-semibold text-gray-900">No GitRepos Found</h3>
			<p class="mt-1 text-sm text-gray-500">
				There are no repositories associated with this namespace.
			</p>
		</div>
	}
}
