package view

import (
	"fmt"

	"github.com/dustin/go-humanize"
	"github.com/thegeeklab/renovate-operator/internal/frontend/sanitize"
	"github.com/thegeeklab/renovate-operator/internal/frontend/viewmodel"
)

func getBaseJobClass(status viewmodel.Status) string {
	return statusCardBase() + " cursor-pointer text-left w-full transition-colors px-4 py-3 " + status.LeftBorderClass()
}

templ GitRepoView(data viewmodel.GitRepoViewData) {
	<div class="flex flex-col h-full w-full">
		<div class="bg-white shadow z-10 shrink-0">
			<div class="w-full px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
				<div class="flex flex-col justify-center overflow-hidden pr-4">
					<h2 class="text-2xl font-bold tracking-tight text-gray-900 truncate" data-focus-target>
						{ data.Repo.Name }
					</h2>
					<p class="mt-1 text-sm text-gray-500 font-medium truncate">Namespace: { data.Repo.Namespace }</p>
				</div>
				<div class="shrink-0">
					<button
						type="button"
						hx-get="/"
						hx-push-url="true"
						hx-target="#dashboard-content"
						class={ btnOutline() }
					>
						@IconArrowLeft("h-5 w-5 text-gray-500")
						<span class="hidden sm:inline">Back to Dashboard</span>
						<span class="sm:hidden">Back</span>
					</button>
				</div>
			</div>
		</div>
		<div class="flex-1 min-h-0 w-full px-4 sm:px-6 lg:px-8 py-6 flex flex-col">
			<div class="border-b border-gray-200 pb-3 mb-6 shrink-0">
				<h3 class="text-lg font-semibold leading-6 text-gray-900">Recent Jobs</h3>
			</div>
			<div x-data={ sanitize.JobListXData(data.Repo.Namespace, data.Repo.Name) } class="grid grid-cols-1 lg:grid-cols-12 gap-6 flex-1 min-h-0">
				<div
					id="job-list-container"
					class="lg:col-span-4 xl:col-span-3 flex flex-col h-full min-h-0"
					hx-get={ sanitize.GitrepoURL(data.Repo.Namespace, data.Repo.Name) }
					hx-trigger="sse:job-updated delay:200ms"
					hx-select="#job-list-container"
					hx-target="this"
					hx-swap="outerHTML"
					hx-disinherit="hx-select hx-target hx-swap"
					aria-live="polite"
					aria-atomic="false"
				>
					if len(data.Jobs) > 0 {
						<ul class="flex flex-col gap-3 overflow-y-auto pr-2 pb-4 flex-1" role="list">
							for _, job := range data.Jobs {
								<li>
									<button
										type="button"
										@click={ sanitize.SelectJobExpr(job.Name) }
										hx-get={ sanitize.JobLogsURL(job.Namespace, job.Runner, job.Name) }
										hx-target="#log-viewer"
										hx-swap="innerHTML show:#log-viewer:top"
										aria-label={ fmt.Sprintf("View logs for job %s in namespace %s", job.Name, job.Namespace) }
										class={ getBaseJobClass(job.Status) }
										:class={ "{ '!border-blue-400 bg-gray-50': selectedJob === " + sanitize.JSString(job.Name) + " }" }
										data-job-name={ job.Name }
									>
										<div class="min-w-0 flex-1">
											<p class="text-sm font-medium text-gray-900 truncate">{ job.Name }</p>
											<p class="text-xs text-gray-500">
												@Tooltip(job.CreatedAt.Format("Jan 02, 2006 15:04")) {
													<span class="truncate">
														{ humanize.Time(job.CreatedAt) }
													</span>
												}
											</p>
										</div>
										<div class="flex-shrink-0">
											@statusBadge(job.Status)
										</div>
									</button>
								</li>
							}
						</ul>
					} else {
						<div class="text-center py-6 border-2 border-dashed border-gray-300 rounded-lg">
							@IconServer("mx-auto h-12 w-12 text-gray-400")
							<h3 class="mt-2 text-sm font-semibold text-gray-900">No Jobs Found</h3>
							<p class="mt-1 text-sm text-gray-500">
								Renovate hasn't triggered any runs for this repository yet.
							</p>
						</div>
					}
				</div>
				<div class="lg:col-span-8 xl:col-span-9 flex flex-col h-full min-h-0">
					<div
						x-cloak
						x-show="!selectedJob"
						class="hidden lg:flex flex-col items-center justify-center h-full text-gray-400 border-2 border-dashed border-gray-200 rounded-lg bg-gray-50"
					>
						@IconDocumentText("h-12 w-12 mb-3 text-gray-300")
						<p class="text-sm">Select a job from the list to view its logs</p>
					</div>
					<div
						x-cloak
						x-show="selectedJob"
						id="log-viewer"
						class="h-full flex flex-col"
						aria-live="off"
					></div>
				</div>
			</div>
		</div>
	</div>
}
