// cspell:ignore tabular-nums strconv Itoa
package view

import "strconv"
import "strings"

import "github.com/thegeeklab/renovate-operator/internal/frontend/sanitize"
import "github.com/thegeeklab/renovate-operator/internal/frontend/viewmodel"
import "github.com/thegeeklab/renovate-operator/internal/parser"

type levelOption struct {
	Value int
	Label string
	Class string
}

func logLevelOptions() []levelOption {
	return []levelOption{
		{10, "TRACE", "text-gray-500"},
		{20, "DEBUG", "text-purple-400"},
		{30, "INFO", "text-white"},
		{40, "WARN", "text-yellow-400"},
		{50, "ERROR", "text-red-500"},
		{60, "FATAL", "text-red-300"},
	}
}

templ JobLogs(data viewmodel.JobLogData) {
	<div
		id={ "logs-" + data.JobName }
		data-cloak
		data-component="log-viewer"
		data-namespace={ data.Namespace }
		data-runner={ data.Runner }
		data-job-name={ data.JobName }
		data-is-running={ sanitize.BoolAttr(data.IsRunning) }
		class="rounded-lg bg-gray-900 shadow-lg overflow-hidden flex flex-col border border-gray-700 w-full h-full"
		if data.IsRunning {
			hx-get={ sanitize.JobLogsURL(data.Namespace, data.Runner, data.JobName, data.Platform, data.RepoURL) }
			hx-trigger="every 2s"
			hx-swap="outerHTML show:no-scroll"
		}
	>
		<div class="flex items-center justify-between bg-gray-800 px-4 py-2 border-b border-gray-700 shrink-0">
			<div class="flex items-center gap-3">
				<span class="text-xs font-mono text-gray-400">{ data.JobName }</span>
				if data.IsRunning {
					@Tooltip("Live Log Streaming") {
						<span class="relative flex h-2 w-2">
							<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
							<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
						</span>
					}
				}
			</div>
			<div class="flex items-center gap-1">
				if data.Parsed != nil && !data.IsRunning {
					<div data-component="log-level-filter" class="relative">
						<button
							type="button"
							data-action="toggle-level-filter"
							aria-expanded="false"
							aria-haspopup="listbox"
							class="inline-flex items-center gap-1.5 rounded-md px-2 py-1.5 text-xs font-medium text-gray-400 hover:text-gray-200 hover:bg-gray-700/50 transition-colors"
						>
							@IconFunnel("h-4 w-4")
							<span>Levels</span>
							<span
								data-role="level-count"
								class="text-gray-500 tabular-nums"
							>
								{ strconv.Itoa(len(logLevelOptions())) }/{ strconv.Itoa(len(logLevelOptions())) }
							</span>
							@IconChevronUpDown("h-3.5 w-3.5 text-gray-500")
						</button>
						<div
							data-role="level-menu"
							class="hidden fixed z-50 min-w-[9rem] rounded-md bg-gray-800 border border-gray-700 shadow-lg py-1 focus:outline-none"
							role="listbox"
							aria-multiselectable="true"
						>
							for _, level := range logLevelOptions() {
								<label class="flex items-center gap-2.5 px-3 py-1.5 hover:bg-gray-700/50 cursor-pointer text-xs transition-colors">
									<input
										type="checkbox"
										data-level={ strconv.Itoa(level.Value) }
										checked
										class="log-level-checkbox"
									/>
									<span class={ "font-mono font-medium " + level.Class }>{ level.Label }</span>
								</label>
							}
						</div>
					</div>
				}
				if data.IsRunning {
					<span class="tooltip" data-tooltip>
						<button
							type="button"
							data-action="toggle-autoscroll"
							aria-label="Toggle auto-scroll"
							class="inline-flex items-center justify-center rounded-md p-1.5 text-gray-400 hover:text-gray-200 hover:bg-gray-700/50 transition-colors"
						>
							<span data-role="autoscroll-icon-on" class="hidden">
								@IconEye("h-4 w-4")
							</span>
							<span data-role="autoscroll-icon-off">
								@IconEyeSlash("h-4 w-4")
							</span>
						</button>
						<span
							data-role="autoscroll-label"
							class="tooltip-text z-50 whitespace-nowrap rounded bg-gray-800 px-2 py-1 text-xs text-gray-100"
						>
							Auto-scroll disabled
						</span>
					</span>
				}
				if !data.IsRunning {
					@Tooltip("Download full log") {
						<button
							type="button"
							data-action="download-log"
							data-url={ sanitize.JobLogsDownloadURL(data.Namespace, data.JobName) }
							data-filename={ data.JobName + ".log" }
							aria-label="Download full log"
							class="inline-flex items-center justify-center rounded-md p-1.5 text-gray-400 hover:text-gray-200 hover:bg-gray-700/50 transition-colors"
						>
							@IconArrowDownTray("h-4 w-4")
						</button>
					}
				}
				@Tooltip("Close logs") {
					<button
						type="button"
						data-action="close-logs"
						aria-label="Close logs"
						class="inline-flex items-center justify-center rounded-md p-1.5 text-gray-400 hover:text-gray-200 hover:bg-gray-700/50 transition-colors"
					>
						@IconXMark("h-4 w-4")
					</button>
				}
			</div>
		</div>
		if data.Parsed != nil && data.Message == "" && !data.IsRunning {
			@logSummaryPanel(data.Parsed, data.Platform, data.RepoURL)
		}
		<div
			data-ref="scrollBox"
			id={ "scroll-" + data.JobName }
			class="p-4 overflow-x-auto overflow-y-auto relative flex-1"
		>
			if data.Message != "" {
				<div class="flex flex-col items-center justify-center py-8 text-gray-500 h-full">
					@IconInformationCircle("h-10 w-10 text-gray-600 mb-3")
					<p class="text-sm font-mono text-center px-4">{ data.Message }</p>
				</div>
			} else if data.Parsed != nil {
				<div class="text-xs font-mono whitespace-pre-wrap break-all leading-relaxed text-gray-300">
					for _, line := range data.Parsed.Lines {
						<div
							class="log-line cursor-pointer hover:bg-gray-800/50 px-1 py-1.5 rounded"
							data-action="toggle-raw"
							data-raw={ line.Raw }
							if line.Level > 0 {
								data-level={ strconv.Itoa(int(line.Level)) }
							}
						>
							<div class="flex items-baseline gap-2">
								if line.Time != "" {
									<span class="text-gray-500 shrink-0 tabular-nums">{ line.Time }</span>
								}
								<span class={ "font-bold shrink-0 w-11 " + line.Class }>{ line.LevelLabel() }</span>
								<span class="text-gray-300 break-all">{ line.Message }</span>
								<svg class="log-chevron h-4 w-4 ml-auto shrink-0 self-center text-gray-500 transition-transform" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<div class="hidden log-raw-content mt-1 ml-[4.25rem] text-gray-500 whitespace-pre-wrap break-all text-[0.7rem] leading-relaxed">
								<pre class="log-raw-text"></pre>
							</div>
						</div>
					}
				</div>
			} else {
				<pre class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-all leading-relaxed">
					<code>{ data.Content }</code>
				</pre>
			}
		</div>
	</div>
}

templ logSummaryPanel(parsed *parser.ParseResult, platform, repoURL string) {
	<div class="bg-gray-800 border-b border-gray-700 px-4 py-3 shrink-0" data-component="log-summary">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-4">
				if parsed.HasIssues {
					<div class="flex items-center gap-2">
						@IconExclamationTriangle("h-4 w-4 text-yellow-400")
						<span class="text-xs font-medium text-yellow-400">
							{ issueSummaryText(parsed.LogIssues) }
						</span>
					</div>
				} else if parsed.LogIssues != nil {
					<div class="flex items-center gap-2">
						@IconCheckCircle("h-4 w-4 text-green-400")
						<span class="text-xs font-medium text-green-400">No issues</span>
					</div>
				}
				if parsed.PRActivity != nil && hasPRActivity(parsed.PRActivity) {
					<div class="flex items-center gap-2">
						@IconArrowTopRightOnSquare("h-4 w-4 text-gray-400")
						<span class="text-xs font-medium text-gray-400">{ prActivitySummary(parsed.PRActivity) }</span>
					</div>
				}
			</div>
			<div class="flex items-center gap-1">
				<button
					type="button"
					data-action="toggle-details"
					class="inline-flex items-center gap-1.5 rounded-md px-2 py-1.5 text-xs font-medium text-gray-400 hover:text-gray-200 hover:bg-gray-700/50 transition-colors"
					aria-expanded="false"
				>
					<span>Details</span>
					<svg class="h-4 w-4 transition-transform" data-role="details-chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
					</svg>
				</button>
			</div>
		</div>
		<div class="mt-3 space-y-3 hidden" data-role="details-content">
			if parsed.LogIssues != nil && len(parsed.LogIssues.Issues) > 0 {
				<div>
					<h4 class="text-xs font-semibold text-gray-400 mb-2">Issues</h4>
					<ul class="space-y-1">
						for _, issue := range parsed.LogIssues.Issues {
							<li class="flex items-start gap-2 text-xs">
								if issue.Level >= 50 {
									@IconXCircle("h-3.5 w-3.5 text-red-400 mt-0.5 shrink-0")
								} else {
									@IconExclamationTriangle("h-3.5 w-3.5 text-yellow-400 mt-0.5 shrink-0")
								}
								<span class="text-gray-300">{ issue.Message }</span>
							</li>
						}
						if parsed.LogIssues.Truncated {
							<li class="text-xs text-gray-500 italic">
								... and more (truncated)
							</li>
						}
					</ul>
				</div>
			}
			if parsed.PRActivity != nil && len(parsed.PRActivity.PRs) > 0 {
				<div>
					<h4 class="text-xs font-semibold text-gray-400 mb-2">Pull Requests</h4>
					<ul class="space-y-1">
						for _, pr := range parsed.PRActivity.PRs {
							<li class="flex items-center gap-2 text-xs">
								@prActionIcon(pr.Action)
								if buildPRURL(platform, repoURL, pr.Number) != "" {
									<a
										href={ buildPRURL(platform, repoURL, pr.Number) }
										target="_blank"
										rel="noopener noreferrer"
										class="text-gray-300 truncate hover:text-blue-400 hover:underline"
									>{ pr.Title }</a>
								} else {
									<span class="text-gray-300 truncate">{ pr.Title }</span>
								}
								if pr.Number > 0 {
									<span class="text-gray-500">#{ pr.Number }</span>
								}
								<span class="text-gray-600 truncate ml-auto">{ pr.Branch }</span>
							</li>
						}
						if parsed.PRActivity.Truncated {
							<li class="text-xs text-gray-500 italic">
								... and more (truncated)
							</li>
						}
					</ul>
				</div>
			}
		</div>
	</div>
}

templ prActionIcon(action parser.PRAction) {
	switch action {
		case parser.PRActionAutomerged:
			@Tooltip("Automerged") {
				@IconCheckCircle("h-3.5 w-3.5 text-green-400 shrink-0")
			}
		case parser.PRActionCreated:
			@Tooltip("Created (new PR)") {
				<svg class="h-3.5 w-3.5 text-blue-400 shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
					<path d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path>
				</svg>
			}
		case parser.PRActionUpdated:
			@Tooltip("Updated") {
				<svg class="h-3.5 w-3.5 text-yellow-400 shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M15.312 11.424a5.5 5.5 0 01-9.201 2.466l-.312-.311h2.433a.75.75 0 000-1.5H4.598a.75.75 0 00-.75.75v3.634a.75.75 0 001.5 0v-2.033l.312.311a7 7 0 0011.712-3.138.75.75 0 00-1.449-.39zm-1.675-5.274a7 7 0 00-11.712 3.138.75.75 0 001.449.39 5.5 5.5 0 019.201-2.466l.312.311H9.75a.75.75 0 000 1.5h3.634a.75.75 0 00.75-.75V4.598a.75.75 0 00-1.5 0v2.033l-.312-.311z" clip-rule="evenodd"></path>
				</svg>
			}
		case parser.PRActionNeedsApproval:
			@Tooltip("Needs approval") {
				@IconExclamationTriangle("h-3.5 w-3.5 text-orange-400 shrink-0")
			}
		case parser.PRActionUnchanged:
			@Tooltip("Unchanged (no updates needed)") {
				<svg class="h-3.5 w-3.5 text-gray-400 shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-11.25a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" clip-rule="evenodd"></path>
				</svg>
			}
	}
}

func issueSummaryText(issues *parser.LogIssues) string {
	if issues == nil {
		return ""
	}
	parts := []string{}
	if issues.ErrorCount > 0 {
		parts = append(parts, formatCount(issues.ErrorCount, "error"))
	}
	if issues.WarnCount > 0 {
		parts = append(parts, formatCount(issues.WarnCount, "warning"))
	}
	if len(parts) == 0 {
		return ""
	}
	result := parts[0]
	for i := 1; i < len(parts); i++ {
		result += ", " + parts[i]
	}
	return result
}

func formatCount(count int, label string) string {
	if count == 1 {
		return "1 " + label
	}
	return formatInt(count) + " " + label + "s"
}

func formatInt(n int) string {
	if n < 10 {
		return string(rune('0' + n))
	}
	result := ""
	for n > 0 {
		result = string(rune('0'+n%10)) + result
		n /= 10
	}
	return result
}

func hasPRActivity(activity *parser.PRActivity) bool {
	return activity.Automerged > 0 || activity.Created > 0 || activity.Updated > 0 || activity.NeedsApproval > 0 || activity.Unchanged > 0
}

var prURLPatterns = map[string]string{
	"github": "{repo}/pull/{number}",
	"gitea":  "{repo}/pulls/{number}",
}

func buildPRURL(platform, repoURL string, prNumber int) string {
	if repoURL == "" || prNumber <= 0 {
		return ""
	}

	pattern, ok := prURLPatterns[platform]
	if !ok {
		return ""
	}

	url := strings.ReplaceAll(pattern, "{repo}", repoURL)
	url = strings.ReplaceAll(url, "{number}", strconv.Itoa(prNumber))
	return url
}

func prActivitySummary(activity *parser.PRActivity) string {
	parts := []string{}
	if activity.Automerged > 0 {
		parts = append(parts, formatCount(activity.Automerged, "automerged"))
	}
	if activity.Created > 0 {
		parts = append(parts, formatCount(activity.Created, "created"))
	}
	if activity.Updated > 0 {
		parts = append(parts, formatCount(activity.Updated, "updated"))
	}
	if activity.NeedsApproval > 0 {
		parts = append(parts, formatCount(activity.NeedsApproval, "needs approval"))
	}
	if activity.Unchanged > 0 {
		parts = append(parts, formatCount(activity.Unchanged, "unchanged"))
	}
	if len(parts) == 0 {
		return ""
	}
	result := parts[0]
	for i := 1; i < len(parts); i++ {
		result += ", " + parts[i]
	}
	return result
}
