package view

import (
	"html"
	"strings"

	"github.com/thegeeklab/renovate-operator/internal/frontend/viewmodel"
)

func avatarInitial(name string) string {
	if name == "" {
		return "?"
	}
	initial := string([]rune(strings.TrimSpace(name))[0:1])
	return html.EscapeString(strings.ToUpper(initial))
}

templ Layout(styles []string, scripts []string, auth viewmodel.AuthInfo, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Renovate Operator Dashboard</title>
			<style>
				[data-cloak] {
					display: none !important;
				}
			</style>
			for _, style := range styles {
				<link rel="stylesheet" href={ style }/>
			}
			for _, script := range scripts {
				<script type="module" src={ script }></script>
			}
		</head>
		if auth.Enabled && !auth.Authenticated {
			<body class="h-full flex flex-col" hx-boost="true">
				@NavBar(auth)
				@MainContent(content)
			</body>
		} else {
			<body class="h-full flex flex-col" hx-boost="true" hx-ext="sse" sse-connect="/events">
				@NavBar(auth)
				@MainContent(content)
			</body>
		}
	</html>
}

templ NavBar(auth viewmodel.AuthInfo) {
	<nav class="bg-gray-800 shrink-0">
		<div class="w-full px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						<a href="/" class="text-white font-bold text-xl">Renovate Operator</a>
					</div>
				</div>
				if auth.Enabled && auth.Authenticated {
					<div class="relative" data-component="avatar-dropdown">
						<button
							type="button"
							data-avatar-button
							class="flex items-center gap-2 rounded-full focus:outline-none"
							aria-expanded="false"
							aria-haspopup="true"
						>
							if auth.AvatarURL != "" {
								<img class="h-8 w-8 rounded-full" src={ auth.AvatarURL } alt={ auth.Name } style="display:none" onload="this.style.display='';this.nextElementSibling.style.display='none'" onerror="this.nextElementSibling.style.display='flex'"/>
								<div class="h-8 w-8 rounded-full bg-gray-600 flex items-center justify-center text-white text-sm font-medium">{ avatarInitial(auth.Name) }</div>
							} else {
								<div class="h-8 w-8 rounded-full bg-gray-600 flex items-center justify-center text-white text-sm font-medium">{ avatarInitial(auth.Name) }</div>
							}
						</button>
						<div
							data-avatar-menu
							class="hidden fixed w-48 rounded-md bg-white shadow-lg ring-1 ring-gray-200 focus:outline-none overflow-hidden z-50"
						>
							<div class="px-4 py-3">
								<p class="text-sm text-gray-900 font-medium">{ auth.Name }</p>
								<p class="text-xs text-gray-500 truncate">{ auth.Provider }</p>
							</div>
							<div class="border-t border-gray-100">
								<form method="POST" action="/auth/logout">
									<input type="hidden" name="csrf_token" value={ auth.CSRFToken }/>
									<button
										type="submit"
										class="block w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 rounded-b-md"
									>
										Sign out
									</button>
								</form>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	</nav>
}

templ MainContent(content templ.Component) {
	<main class="flex-1 overflow-hidden">
		<div id="dashboard-content" class="h-full w-full" aria-live="polite" aria-atomic="false">
			if content != nil {
				@content
			}
		</div>
	</main>
}
