package view

import "github.com/thegeeklab/renovate-operator/internal/frontend/viewmodel"

templ Login(auth viewmodel.AuthInfo) {
	<div class="flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8">
			<div class="text-center">
				<h2 class="text-2xl font-bold tracking-tight text-gray-900">
					Sign in to your account
				</h2>
				<p class="mt-2 text-sm text-gray-500">
					Choose a provider to continue
				</p>
			</div>
			<div class="bg-white shadow sm:rounded-lg">
				<div class="px-4 py-5 sm:p-6">
					<div class="space-y-3">
						for _, p := range auth.Providers {
							<a href={ "/auth/login?provider=" + p.Name } hx-boost="false" class="flex items-center justify-center gap-3 w-full px-4 py-3 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition duration-150 ease-in-out">
								<div class="w-5 h-5 shrink-0">
									if p.IconURL != "" {
										<div data-component="progressive-image" data-cloak>
											<img class="hidden" src={ p.IconURL } alt=""/>
											<div data-fallback class="w-5 h-5 text-gray-400">
												@IconKey("w-5 h-5")
											</div>
										</div>
									} else {
										<div class="w-5 h-5 text-gray-400">
											@IconKey("w-5 h-5")
										</div>
									}
								</div>
								<span class="truncate">Sign in with { p.DisplayName }</span>
							</a>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}
