package views

import "fmt"

func getRepoClass(ready bool) string {
	base := `relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm cursor-pointer focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-blue-400`

	switch ready {
	case true:
		return base + " border-l-4 border-l-green-500"
	default:
		return base + " border-l-4 border-l-red-500"
	}
}

templ GitRepoList(repos []GitRepoInfo) {
	if len(repos) > 0 {
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
			for _, r := range repos {
				<div
					hx-get={ fmt.Sprintf("/gitrepo?namespace=%s&name=%s", r.Namespace, r.Name) }
					hx-push-url="true"
					hx-target="#dashboard-content"
					hx-swap="innerHTML"
					class={ getRepoClass(r.Ready) }
				>
					<div class="min-w-0 flex-1">
						<div class="focus:outline-none">
							<span class="absolute inset-0" aria-hidden="true"></span>
							<p class="text-sm font-medium text-gray-900 truncate">{ r.Name }</p>
							<p class="truncate text-xs text-gray-500">
								Created: { r.CreatedAt.Format("Jan 02, 2006") }
							</p>
						</div>
					</div>
					<div class="flex-shrink-0">
						if r.Ready {
							<span
								class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
							>
								Ready
							</span>
						} else {
							<span
								class="inline-flex items-center rounded-full bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10"
							>
								Failed
							</span>
						}
					</div>
				</div>
			}
		</div>
	} else {
		<div class="text-center py-6">
			@IconInbox("mx-auto h-12 w-12 text-gray-400")
			<h3 class="mt-2 text-sm font-semibold text-gray-900">No GitRepos Found</h3>
			<p class="mt-1 text-sm text-gray-500">
				There are no repositories associated with this namespace.
			</p>
		</div>
	}
}
