package views

import (
	"fmt"

	"github.com/dustin/go-humanize"
)

func getRepoClass(status string) string {
	base := `relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm cursor-pointer focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-blue-400`

	switch status {
	case "Succeeded":
		return base + " border-l-4 border-l-green-500"
	case "Running":
		return base + " border-l-4 border-l-blue-500"
	case "Failed":
		return base + " border-l-4 border-l-red-500"
	default:
		return base + " border-l-4 border-l-gray-300"
	}
}

templ GitRepoList(repos []GitRepoInfo) {
	if len(repos) > 0 {
		<div class="grid grid-cols-1 gap-4">
			for _, r := range repos {
				<div
					hx-get={ fmt.Sprintf("/gitrepo?namespace=%s&name=%s", r.Namespace, r.Name) }
					hx-push-url="true"
					hx-target="#dashboard-content"
					hx-swap="innerHTML"
					class={ getRepoClass(r.LastRenovateStatus) }
				>
					<div class="min-w-0 flex-1">
						<div class="focus:outline-none">
							<span class="absolute inset-0" aria-hidden="true"></span>
							<p class="text-sm font-medium text-gray-900 truncate">{ r.Name }</p>
							<p class="mt-1 flex items-center gap-3 text-xs text-gray-500">
								<span class="group/created relative z-10">
									Created: { humanize.Time(r.CreatedAt) }
									<span class="pointer-events-none absolute bottom-full left-1/2 z-20 mb-1.5 -translate-x-1/2 whitespace-nowrap rounded bg-gray-800 px-2 py-1 text-xs text-gray-100 opacity-0 transition-opacity group-hover/created:opacity-100">
										{ r.CreatedAt.Format("Jan 02, 2006 15:04") }
									</span>
								</span>
								if !r.LastRenovateAt.IsZero() {
									<span class="group/last-run relative z-10">
										Last run: { humanize.Time(r.LastRenovateAt) }
										<span class="pointer-events-none absolute bottom-full left-1/2 z-20 mb-1.5 -translate-x-1/2 whitespace-nowrap rounded bg-gray-800 px-2 py-1 text-xs text-gray-100 opacity-0 transition-opacity group-hover/last-run:opacity-100">
											{ r.LastRenovateAt.Format("Jan 02, 2006 15:04") }
										</span>
									</span>
								}
							</p>
						</div>
					</div>
					<div class="flex-shrink-0">
						@statusBadge(r.LastRenovateStatus)
					</div>
				</div>
			}
		</div>
	} else {
		<div class="text-center py-6">
			@IconInbox("mx-auto h-12 w-12 text-gray-400")
			<h3 class="mt-2 text-sm font-semibold text-gray-900">No GitRepos Found</h3>
			<p class="mt-1 text-sm text-gray-500">
				There are no repositories associated with this namespace.
			</p>
		</div>
	}
}
