package views

import "fmt"

templ JobLogs(data JobLogData) {
	<div
		id={ "logs-" + data.JobName }
		x-data={ fmt.Sprintf("{ autoscroll: $persist(false).as('autoscroll-%s') }", data.JobName) }
		class="rounded-lg bg-gray-900 shadow-lg overflow-hidden flex flex-col mt-6 border border-gray-700"
		if data.IsRunning {
			hx-get={ fmt.Sprintf("/joblogs?namespace=%s&runner=%s&job=%s", data.Namespace, data.Runner, data.JobName) }
			hx-trigger="every 2s"
			hx-swap="outerHTML"
		}
	>
		<div class="flex items-center justify-between bg-gray-800 px-4 py-2 border-b border-gray-700">
			<div class="flex items-center gap-3">
				<span class="text-xs font-mono text-gray-400">{ data.JobName }</span>
				if data.IsRunning {
					<span class="flex h-2 w-2 relative" title="Live Log Streaming">
						<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
						<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
					</span>
				}
			</div>
			<div class="flex items-center gap-4">
				if data.IsRunning {
					<button
						type="button"
						@click="autoscroll = !autoscroll; if(autoscroll) { $refs.scrollBox.scrollTop = $refs.scrollBox.scrollHeight }"
						:class="autoscroll ? 'text-green-400' : 'text-gray-500 hover:text-gray-300'"
						class="transition-colors flex items-center gap-1.5 text-xs font-medium focus:outline-none"
						title="Toggle Auto-scroll"
					>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="h-4 w-4">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"></path>
						</svg>
						<span x-text="autoscroll ? 'Auto-scroll: ON' : 'Auto-scroll: OFF'"></span>
					</button>
				}
				<button
					type="button"
					onclick="document.getElementById('log-viewer').innerHTML = ''"
					class="text-gray-400 hover:text-white transition-colors focus:outline-none"
				>
					@IconXMark("h-5 w-5")
				</button>
			</div>
		</div>
		<div
			x-ref="scrollBox"
			id={ "scroll-" + data.JobName }
			class="p-4 overflow-x-auto max-h-[500px] overflow-y-auto relative"
			x-init="
				if (autoscroll) {
					$el.scrollTop = $el.scrollHeight;
				} else {
					$el.scrollTop = sessionStorage.getItem('log-scroll-' + $el.id) || 0;
				}
			"
			@scroll.debounce.50ms="if (!autoscroll) sessionStorage.setItem('log-scroll-' + $el.id, $el.scrollTop)"
		>
			if data.Error != "" {
				<div class="flex flex-col items-center justify-center py-8 text-gray-500">
					@IconInformationCircle("h-10 w-10 text-gray-600 mb-3")
					<p class="text-sm font-mono text-center px-4">{ data.Error }</p>
				</div>
			} else {
				<pre
					class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-all leading-relaxed"
				>
					<code>{ data.Content }</code>
				</pre>
			}
		</div>
	</div>
}
