package views

templ JobLogs(data JobLogData) {
	<div class="rounded-lg bg-gray-900 shadow-lg overflow-hidden flex flex-col mt-6 border border-gray-700">
		<div class="flex items-center justify-between bg-gray-800 px-4 py-2 border-b border-gray-700">
			<span class="text-xs font-mono text-gray-400">{ data.JobName }</span>
			<button
				type="button"
				onclick="document.getElementById('log-viewer').innerHTML = ''"
				class="text-gray-400 hover:text-white transition-colors"
			>
				@IconXMark("h-5 w-5")
			</button>
		</div>
		<div class="p-4 overflow-x-auto max-h-[500px] overflow-y-auto">
			if data.Error != "" {
				<div class="flex flex-col items-center justify-center py-8 text-gray-500">
					@IconInformationCircle("h-10 w-10 text-gray-600 mb-3")
					<p class="text-sm font-mono text-center px-4">{ data.Error }</p>
				</div>
			} else {
				<pre
					class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-all leading-relaxed"
				>
					<code>{ data.Content }</code>
				</pre>
			}
		</div>
	</div>
}
