package views

import "fmt"

templ JobLogs(data JobLogData) {
	<div
		id={ "logs-" + data.JobName }
		class="rounded-lg bg-gray-900 shadow-lg overflow-hidden flex flex-col mt-6 border border-gray-700"
		if data.IsRunning {
			hx-get={ fmt.Sprintf("/joblogs?namespace=%s&runner=%s&job=%s", data.Namespace, data.Runner, data.JobName) }
			hx-trigger="every 2s"
			hx-swap="outerHTML"
		}
	>
		<div class="flex items-center justify-between bg-gray-800 px-4 py-2 border-b border-gray-700">
			<div class="flex items-center gap-3">
				<span class="text-xs font-mono text-gray-400">{ data.JobName }</span>
				if data.IsRunning {
					<span class="flex h-2 w-2 relative" title="Live Log Streaming">
						<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
						<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
					</span>
				}
			</div>
			<button
				type="button"
				onclick="document.getElementById('log-viewer').innerHTML = ''"
				class="text-gray-400 hover:text-white transition-colors"
			>
				@IconXMark("h-5 w-5")
			</button>
		</div>
		<div
			class="p-4 overflow-x-auto max-h-[500px] overflow-y-auto"
			if data.IsRunning {
				x-data
				x-init="$el.scrollTop = $el.scrollHeight"
			}
		>
			if data.Error != "" {
				<div class="flex flex-col items-center justify-center py-8 text-gray-500">
					@IconInformationCircle("h-10 w-10 text-gray-600 mb-3")
					<p class="text-sm font-mono text-center px-4">{ data.Error }</p>
				</div>
			} else {
				<pre
					class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-all leading-relaxed"
				>
					<code>{ data.Content }</code>
				</pre>
			}
		</div>
	</div>
}
