package views

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Renovate Operator Dashboard</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.13.3/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
			<style>
				details > summary {
					list-style: none;
				}
				details > summary::-webkit-details-marker {
					display: none;
				}
				details[open] summary ~ * {
					animation: sweep 0.5s ease-in-out;
				}
			</style>
		</head>
		<body class="h-full" hx-boost="true" hx-ext="sse" sse-connect="/events">
			<div class="min-h-full">
				<nav class="bg-gray-800">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						<div class="flex h-16 items-center justify-between">
							<div class="flex items-center">
								<div class="flex-shrink-0">
									<a href="/" class="text-white font-bold text-xl">Renovate Operator</a>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<header class="bg-white shadow">
					<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
						<h1 class="text-3xl font-bold tracking-tight text-gray-900">
							Dashboard
						</h1>
					</div>
				</header>
				<main>
					<div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
						<div id="dashboard-content">
							if content != nil {
								@content
							}
						</div>
					</div>
				</main>
			</div>
		</body>
	</html>
}
