package views

templ Layout(styles []string, scripts []string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Renovate Operator Dashboard</title>
			<style>
				[x-cloak] {
					display: none !important;
				}
			</style>
			for _, style := range styles {
				<link rel="stylesheet" href={ style }/>
			}
			for _, script := range scripts {
				<script type="module" src={ script }></script>
			}
		</head>
		<body class="h-full flex flex-col" hx-boost="true" hx-ext="sse" sse-connect="/events">
			<nav class="bg-gray-800 shrink-0">
				<div class="w-full px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 items-center justify-between">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<a href="/" class="text-white font-bold text-xl">Renovate Operator</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<main class="flex-1 overflow-hidden">
				<div id="dashboard-content" class="h-full w-full">
					if content != nil {
						@content
					}
				</div>
			</main>
		</body>
	</html>
}
